{
    "extends": "stylelint-config-standard-scss",
    "overrides": [
        {
            "files": [
                "app/styles/*.scss"
            ],
            "rules": {
                "string-quotes": "single"
            }
        }
    ]
}